#
# Spring application settings.
#

# The name to use for our service.
spring.application.name = swfortune

#
# Embedded webserver configuration.
#
#server.contextPath = /v1
#server.port = 9000


#
# Spring Boot Actuator endpoint configuration.
#
management.endpoints.web.exposure.include = *


#
# Application-specific settings.
#
swfortune.version = 0.1.0
